# TestProject

bookingautomate/: .classpath  .project  pom.xml
bookingautomate/src/main/java/com/qa/stepDefinations/: StepsToExecute.java
bookingautomate/src/main/java/com/redbus/config/: Data.Properties
bookingautomate/src/main/java/com/redbus/pages/: HomePage.java  HotelPage.java
bookingautomate/src/main/java/com/redbus/runner/: BusRunner.java  HotelRunner.java
bookingautomate/src/main/java/com/redbus/util/: TestBase.java  TestUtil.java
bookingautomate/src/main/java/features/: BusVerify.feature  HotelVerify.feature
